{
    "name": "yeticave",
    "description": "Личный проект «YetiCave» от HTML Academy",
    "type": "project",
    "require": {
        "twig/twig": "~1.8",
        "swiftmailer/swiftmailer": "^6.0"
    }
}
